{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 24,
    "lineage": "3a6d3c8f-52f7-5439-e7ae-27723c549318",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.cm": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.test-cm"
                    ],
                    "primary": {
                        "id": "Z3BOXJYLR7ZV7D_manager01.condor.usegalaxy.eu_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "manager01.condor.usegalaxy.eu",
                            "health_check_id": "",
                            "id": "Z3BOXJYLR7ZV7D_manager01.condor.usegalaxy.eu_A",
                            "name": "manager01.condor.usegalaxy.eu",
                            "records.#": "1",
                            "records.4105625101": "10.5.68.226",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3BOXJYLR7ZV7D"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.cm-alt": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.test-cm-alt"
                    ],
                    "primary": {
                        "id": "Z3BOXJYLR7ZV7D_manager02.condor.usegalaxy.eu_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "manager02.condor.usegalaxy.eu",
                            "health_check_id": "",
                            "id": "Z3BOXJYLR7ZV7D_manager02.condor.usegalaxy.eu_A",
                            "name": "manager02.condor.usegalaxy.eu",
                            "records.#": "1",
                            "records.1841270711": "10.5.68.225",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3BOXJYLR7ZV7D"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.fm": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.test-flock-manager"
                    ],
                    "primary": {
                        "id": "Z3BOXJYLR7ZV7D_flock.condor.usegalaxy.eu_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "flock.condor.usegalaxy.eu",
                            "health_check_id": "",
                            "id": "Z3BOXJYLR7ZV7D_flock.condor.usegalaxy.eu_A",
                            "name": "flock.condor.usegalaxy.eu",
                            "records.#": "1",
                            "records.2209476251": "10.5.68.227",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3BOXJYLR7ZV7D"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "openstack_compute_instance_v2.test-cm": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "88385a5a-05c5-4fce-b4b5-47a2d065cc1e",
                        "attributes": {
                            "access_ip_v4": "10.5.68.226",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "4fd0073e-f743-4b2a-aca4-a9f0a8a72e52",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "88385a5a-05c5-4fce-b4b5-47a2d065cc1e",
                            "image_id": "e8fc0654-ed8b-4f06-b2fc-f6ac43046a6a",
                            "image_name": "auto-vgcn-origin/passordless-jenkins13",
                            "key_pair": "cloud2",
                            "name": "test-cm",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.5.68.226",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:58:6a:e8",
                            "network.0.name": "galaxy-net",
                            "network.0.port": "",
                            "network.0.uuid": "3177f260-fadc-4f55-8e3c-76842a037bbe",
                            "region": "Freiburg",
                            "security_groups.#": "2",
                            "security_groups.2162032504": "egress",
                            "security_groups.92454976": "ingress-public",
                            "stop_before_destroy": "false",
                            "user_data": "a6177ce336b69dee3a30f0a0bbf2d20943594efc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.test-cm-alt": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "4a47ea2d-21ce-46b7-a22c-1d7a8073079e",
                        "attributes": {
                            "access_ip_v4": "10.5.68.225",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "4fd0073e-f743-4b2a-aca4-a9f0a8a72e52",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "4a47ea2d-21ce-46b7-a22c-1d7a8073079e",
                            "image_id": "e8fc0654-ed8b-4f06-b2fc-f6ac43046a6a",
                            "image_name": "auto-vgcn-origin/passordless-jenkins13",
                            "key_pair": "cloud2",
                            "name": "test-cm-alt",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.5.68.225",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:1b:59:e7",
                            "network.0.name": "galaxy-net",
                            "network.0.port": "",
                            "network.0.uuid": "3177f260-fadc-4f55-8e3c-76842a037bbe",
                            "region": "Freiburg",
                            "security_groups.#": "2",
                            "security_groups.2162032504": "egress",
                            "security_groups.92454976": "ingress-public",
                            "stop_before_destroy": "false",
                            "user_data": "260134659a5234eac10f71e13516863fb5ef4895"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.test-exec-1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "5bae2f2e-6c2f-4604-9301-4d988b35ba35",
                        "attributes": {
                            "access_ip_v4": "10.5.68.228",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "4fd0073e-f743-4b2a-aca4-a9f0a8a72e52",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "5bae2f2e-6c2f-4604-9301-4d988b35ba35",
                            "image_id": "e8fc0654-ed8b-4f06-b2fc-f6ac43046a6a",
                            "image_name": "auto-vgcn-origin/passordless-jenkins13",
                            "key_pair": "cloud2",
                            "name": "test-exec-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.5.68.228",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:ef:fc:a0",
                            "network.0.name": "galaxy-net",
                            "network.0.port": "",
                            "network.0.uuid": "3177f260-fadc-4f55-8e3c-76842a037bbe",
                            "region": "Freiburg",
                            "security_groups.#": "2",
                            "security_groups.2162032504": "egress",
                            "security_groups.92454976": "ingress-public",
                            "stop_before_destroy": "false",
                            "user_data": "52d3fa422d2b72a54b00745f2fdcfe8a57f4a1f2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.test-exec-2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "27b4afcb-aaa5-4bf0-8c2c-7c99c5107483",
                        "attributes": {
                            "access_ip_v4": "10.5.68.229",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "4fd0073e-f743-4b2a-aca4-a9f0a8a72e52",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "27b4afcb-aaa5-4bf0-8c2c-7c99c5107483",
                            "image_id": "e8fc0654-ed8b-4f06-b2fc-f6ac43046a6a",
                            "image_name": "auto-vgcn-origin/passordless-jenkins13",
                            "key_pair": "cloud2",
                            "name": "test-exec-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.5.68.229",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:de:34:2f",
                            "network.0.name": "galaxy-net",
                            "network.0.port": "",
                            "network.0.uuid": "3177f260-fadc-4f55-8e3c-76842a037bbe",
                            "region": "Freiburg",
                            "security_groups.#": "2",
                            "security_groups.2162032504": "egress",
                            "security_groups.92454976": "ingress-public",
                            "stop_before_destroy": "false",
                            "user_data": "ebf3078bd9fd8263e6f99523e96d4c44d165bff4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.test-flock-manager": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "fe65f9f2-894a-4ce3-ba3f-22066e5ce8c5",
                        "attributes": {
                            "access_ip_v4": "10.5.68.227",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "4fd0073e-f743-4b2a-aca4-a9f0a8a72e52",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "fe65f9f2-894a-4ce3-ba3f-22066e5ce8c5",
                            "image_id": "e8fc0654-ed8b-4f06-b2fc-f6ac43046a6a",
                            "image_name": "auto-vgcn-origin/passordless-jenkins13",
                            "key_pair": "cloud2",
                            "name": "test-flock-manager",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.5.68.227",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:67:24:53",
                            "network.0.name": "galaxy-net",
                            "network.0.port": "",
                            "network.0.uuid": "3177f260-fadc-4f55-8e3c-76842a037bbe",
                            "region": "Freiburg",
                            "security_groups.#": "2",
                            "security_groups.2162032504": "egress",
                            "security_groups.92454976": "ingress-public",
                            "stop_before_destroy": "false",
                            "user_data": "d71bf8ebc386315a3f66a7421565f12991c5733b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.egress-public-4": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.egress-public"
                    ],
                    "primary": {
                        "id": "948d57bc-6b77-4d6b-96c1-0ed1564c1aaf",
                        "attributes": {
                            "direction": "egress",
                            "ethertype": "IPv4",
                            "id": "948d57bc-6b77-4d6b-96c1-0ed1564c1aaf",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "85495128-f3ab-4b37-a948-7f7851a823c5",
                            "tenant_id": "b220135d682541ec92eb37df270bddca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.egress-public-6": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.egress-public"
                    ],
                    "primary": {
                        "id": "8187fcad-1b68-464a-930f-9e2bec65af25",
                        "attributes": {
                            "direction": "egress",
                            "ethertype": "IPv6",
                            "id": "8187fcad-1b68-464a-930f-9e2bec65af25",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "85495128-f3ab-4b37-a948-7f7851a823c5",
                            "tenant_id": "b220135d682541ec92eb37df270bddca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.ingress-public-4": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.ingress-public"
                    ],
                    "primary": {
                        "id": "a7cbadeb-926b-46cf-9cb5-83203f1765aa",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "a7cbadeb-926b-46cf-9cb5-83203f1765aa",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "13cdd7d7-92ea-40cc-ab09-d21c528df56a",
                            "tenant_id": "b220135d682541ec92eb37df270bddca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.ingress-public-6": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.ingress-public"
                    ],
                    "primary": {
                        "id": "fb24ccbf-025a-494f-b632-62e107e12ae1",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv6",
                            "id": "fb24ccbf-025a-494f-b632-62e107e12ae1",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "13cdd7d7-92ea-40cc-ab09-d21c528df56a",
                            "tenant_id": "b220135d682541ec92eb37df270bddca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.egress-public": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "85495128-f3ab-4b37-a948-7f7851a823c5",
                        "attributes": {
                            "delete_default_rules": "true",
                            "description": "Allow any outgoing connection",
                            "id": "85495128-f3ab-4b37-a948-7f7851a823c5",
                            "name": "egress-public",
                            "region": "Freiburg",
                            "tenant_id": "b220135d682541ec92eb37df270bddca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.ingress-public": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "13cdd7d7-92ea-40cc-ab09-d21c528df56a",
                        "attributes": {
                            "delete_default_rules": "true",
                            "description": "Allow any incoming connection",
                            "id": "13cdd7d7-92ea-40cc-ab09-d21c528df56a",
                            "name": "ingress-public",
                            "region": "Freiburg",
                            "tenant_id": "b220135d682541ec92eb37df270bddca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
