{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 20,
    "lineage": "3a6d3c8f-52f7-5439-e7ae-27723c549318",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.cm": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.test-cm"
                    ],
                    "primary": {
                        "id": "Z3BOXJYLR7ZV7D_manager.condor.usegalaxy.eu_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "manager.condor.usegalaxy.eu",
                            "health_check_id": "",
                            "id": "Z3BOXJYLR7ZV7D_manager.condor.usegalaxy.eu_A",
                            "name": "manager.condor.usegalaxy.eu",
                            "records.#": "1",
                            "records.3640019415": "10.5.68.212",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3BOXJYLR7ZV7D"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "openstack_compute_instance_v2.test-cm": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "0359698c-8da2-4221-9aa7-bad04367408c",
                        "attributes": {
                            "access_ip_v4": "10.5.68.212",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "4fd0073e-f743-4b2a-aca4-a9f0a8a72e52",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "0359698c-8da2-4221-9aa7-bad04367408c",
                            "image_id": "8fbaf82f-95bc-4ea0-bdc8-4d017b418e71",
                            "image_name": "test-vgcn-general",
                            "key_pair": "cloud2",
                            "name": "test-cm",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.5.68.212",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:3a:af:bd",
                            "network.0.name": "galaxy-net",
                            "network.0.port": "",
                            "network.0.uuid": "3177f260-fadc-4f55-8e3c-76842a037bbe",
                            "region": "Freiburg",
                            "security_groups.#": "2",
                            "security_groups.2162032504": "egress",
                            "security_groups.92454976": "ingress-public",
                            "stop_before_destroy": "false",
                            "user_data": "8aa20a552ec4a10ce103d4057fe42efbfdfcf980"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.test-exec-1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f44b3551-8302-4002-9174-988e5cb7819d",
                        "attributes": {
                            "access_ip_v4": "10.5.68.205",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "4fd0073e-f743-4b2a-aca4-a9f0a8a72e52",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "f44b3551-8302-4002-9174-988e5cb7819d",
                            "image_id": "8fbaf82f-95bc-4ea0-bdc8-4d017b418e71",
                            "image_name": "test-vgcn-general",
                            "key_pair": "cloud2",
                            "name": "test-exec-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.5.68.205",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:4d:c1:b4",
                            "network.0.name": "galaxy-net",
                            "network.0.port": "",
                            "network.0.uuid": "3177f260-fadc-4f55-8e3c-76842a037bbe",
                            "region": "Freiburg",
                            "security_groups.#": "2",
                            "security_groups.2162032504": "egress",
                            "security_groups.92454976": "ingress-public",
                            "stop_before_destroy": "false",
                            "user_data": "388cafe98276b6ec2c2ed31711443b7b2854bc63"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.egress-public-4": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.egress-public"
                    ],
                    "primary": {
                        "id": "948d57bc-6b77-4d6b-96c1-0ed1564c1aaf",
                        "attributes": {
                            "direction": "egress",
                            "ethertype": "IPv4",
                            "id": "948d57bc-6b77-4d6b-96c1-0ed1564c1aaf",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "85495128-f3ab-4b37-a948-7f7851a823c5",
                            "tenant_id": "b220135d682541ec92eb37df270bddca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.egress-public-6": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.egress-public"
                    ],
                    "primary": {
                        "id": "8187fcad-1b68-464a-930f-9e2bec65af25",
                        "attributes": {
                            "direction": "egress",
                            "ethertype": "IPv6",
                            "id": "8187fcad-1b68-464a-930f-9e2bec65af25",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "85495128-f3ab-4b37-a948-7f7851a823c5",
                            "tenant_id": "b220135d682541ec92eb37df270bddca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.ingress-public-4": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.ingress-public"
                    ],
                    "primary": {
                        "id": "a7cbadeb-926b-46cf-9cb5-83203f1765aa",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "a7cbadeb-926b-46cf-9cb5-83203f1765aa",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "13cdd7d7-92ea-40cc-ab09-d21c528df56a",
                            "tenant_id": "b220135d682541ec92eb37df270bddca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.ingress-public-6": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.ingress-public"
                    ],
                    "primary": {
                        "id": "fb24ccbf-025a-494f-b632-62e107e12ae1",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv6",
                            "id": "fb24ccbf-025a-494f-b632-62e107e12ae1",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "13cdd7d7-92ea-40cc-ab09-d21c528df56a",
                            "tenant_id": "b220135d682541ec92eb37df270bddca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.egress-public": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "85495128-f3ab-4b37-a948-7f7851a823c5",
                        "attributes": {
                            "delete_default_rules": "true",
                            "description": "Allow any outgoing connection",
                            "id": "85495128-f3ab-4b37-a948-7f7851a823c5",
                            "name": "egress-public",
                            "region": "Freiburg",
                            "tenant_id": "b220135d682541ec92eb37df270bddca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.ingress-public": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "13cdd7d7-92ea-40cc-ab09-d21c528df56a",
                        "attributes": {
                            "delete_default_rules": "true",
                            "description": "Allow any incoming connection",
                            "id": "13cdd7d7-92ea-40cc-ab09-d21c528df56a",
                            "name": "ingress-public",
                            "region": "Freiburg",
                            "tenant_id": "b220135d682541ec92eb37df270bddca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
