{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 14,
    "lineage": "3a6d3c8f-52f7-5439-e7ae-27723c549318",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.cm": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.test-cm"
                    ],
                    "primary": {
                        "id": "Z3BOXJYLR7ZV7D_manager.condor.usegalaxy.eu_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "manager.condor.usegalaxy.eu",
                            "health_check_id": "",
                            "id": "Z3BOXJYLR7ZV7D_manager.condor.usegalaxy.eu_A",
                            "name": "manager.condor.usegalaxy.eu",
                            "records.#": "1",
                            "records.3792824818": "10.5.68.184",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3BOXJYLR7ZV7D"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.test-exec-1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.test-exec-1"
                    ],
                    "primary": {
                        "id": "Z3BOXJYLR7ZV7D_exec-01.condor.usegalaxy.eu_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "exec-01.condor.usegalaxy.eu",
                            "health_check_id": "",
                            "id": "Z3BOXJYLR7ZV7D_exec-01.condor.usegalaxy.eu_A",
                            "name": "exec-01.condor.usegalaxy.eu",
                            "records.#": "1",
                            "records.2088074321": "10.5.68.183",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3BOXJYLR7ZV7D"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "openstack_compute_instance_v2.test-cm": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "8c793425-8762-4397-a5ef-efd297cd8bfe",
                        "attributes": {
                            "access_ip_v4": "10.5.68.184",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "4fd0073e-f743-4b2a-aca4-a9f0a8a72e52",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "8c793425-8762-4397-a5ef-efd297cd8bfe",
                            "image_id": "8fbaf82f-95bc-4ea0-bdc8-4d017b418e71",
                            "image_name": "test-vgcn-general",
                            "key_pair": "cloud2",
                            "name": "test-cm",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.5.68.184",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:9e:55:9f",
                            "network.0.name": "galaxy-net",
                            "network.0.port": "",
                            "network.0.uuid": "3177f260-fadc-4f55-8e3c-76842a037bbe",
                            "region": "Freiburg",
                            "security_groups.#": "5",
                            "security_groups.1008216875": "Public",
                            "security_groups.2162032504": "egress",
                            "security_groups.3285375897": "public-ssh",
                            "security_groups.3717909635": "public-ping",
                            "security_groups.949366668": "public-web",
                            "stop_before_destroy": "false",
                            "user_data": "8aa20a552ec4a10ce103d4057fe42efbfdfcf980"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.test-exec-1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "5e98b184-37df-461d-ae6c-b44e09749601",
                        "attributes": {
                            "access_ip_v4": "10.5.68.183",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "4fd0073e-f743-4b2a-aca4-a9f0a8a72e52",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "5e98b184-37df-461d-ae6c-b44e09749601",
                            "image_id": "8fbaf82f-95bc-4ea0-bdc8-4d017b418e71",
                            "image_name": "test-vgcn-general",
                            "key_pair": "cloud2",
                            "name": "test-exec-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.5.68.183",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:9f:f8:e1",
                            "network.0.name": "galaxy-net",
                            "network.0.port": "",
                            "network.0.uuid": "3177f260-fadc-4f55-8e3c-76842a037bbe",
                            "region": "Freiburg",
                            "security_groups.#": "5",
                            "security_groups.1008216875": "Public",
                            "security_groups.2162032504": "egress",
                            "security_groups.3285375897": "public-ssh",
                            "security_groups.3717909635": "public-ping",
                            "security_groups.949366668": "public-web",
                            "stop_before_destroy": "false",
                            "user_data": "388cafe98276b6ec2c2ed31711443b7b2854bc63"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.public-condor-WTF": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.public-condor"
                    ],
                    "primary": {
                        "id": "18099ec1-84ab-496a-a0c7-86ddaef31098",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "18099ec1-84ab-496a-a0c7-86ddaef31098",
                            "port_range_max": "65535",
                            "port_range_min": "1",
                            "protocol": "tcp",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "35f85b20-64c7-4c75-b588-0b02d86d8bdb",
                            "tenant_id": "b220135d682541ec92eb37df270bddca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.public-condor-WTFU": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.public-condor"
                    ],
                    "primary": {
                        "id": "7172145d-a98b-487e-ac82-dc0bdfdbb1e5",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "7172145d-a98b-487e-ac82-dc0bdfdbb1e5",
                            "port_range_max": "65535",
                            "port_range_min": "1",
                            "protocol": "udp",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "35f85b20-64c7-4c75-b588-0b02d86d8bdb",
                            "tenant_id": "b220135d682541ec92eb37df270bddca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.public-condor-collector": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.public-condor"
                    ],
                    "primary": {
                        "id": "895dad51-41b1-45ce-8506-27fb35c6640f",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "895dad51-41b1-45ce-8506-27fb35c6640f",
                            "port_range_max": "9618",
                            "port_range_min": "9618",
                            "protocol": "tcp",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "35f85b20-64c7-4c75-b588-0b02d86d8bdb",
                            "tenant_id": "b220135d682541ec92eb37df270bddca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.public-condor-dynamic": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.public-condor"
                    ],
                    "primary": {
                        "id": "ff47529e-eff9-4d52-9592-bd62244d90ca",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "ff47529e-eff9-4d52-9592-bd62244d90ca",
                            "port_range_max": "18000",
                            "port_range_min": "12000",
                            "protocol": "tcp",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "35f85b20-64c7-4c75-b588-0b02d86d8bdb",
                            "tenant_id": "b220135d682541ec92eb37df270bddca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.public-condor": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "35f85b20-64c7-4c75-b588-0b02d86d8bdb",
                        "attributes": {
                            "description": "Public HTCondor Access",
                            "id": "35f85b20-64c7-4c75-b588-0b02d86d8bdb",
                            "name": "public-condor",
                            "region": "Freiburg",
                            "tenant_id": "b220135d682541ec92eb37df270bddca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
