{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 40,
    "lineage": "3a6d3c8f-52f7-5439-e7ae-27723c549318",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.cm": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.test-cm"
                    ],
                    "primary": {
                        "id": "Z3BOXJYLR7ZV7D_manager01.condor.usegalaxy.eu_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "manager01.condor.usegalaxy.eu",
                            "health_check_id": "",
                            "id": "Z3BOXJYLR7ZV7D_manager01.condor.usegalaxy.eu_A",
                            "name": "manager01.condor.usegalaxy.eu",
                            "records.#": "1",
                            "records.1472174015": "10.5.68.154",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3BOXJYLR7ZV7D"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.cm-alt": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.test-cm-alt"
                    ],
                    "primary": {
                        "id": "Z3BOXJYLR7ZV7D_manager02.condor.usegalaxy.eu_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "manager02.condor.usegalaxy.eu",
                            "health_check_id": "",
                            "id": "Z3BOXJYLR7ZV7D_manager02.condor.usegalaxy.eu_A",
                            "name": "manager02.condor.usegalaxy.eu",
                            "records.#": "1",
                            "records.3468084741": "10.5.68.157",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3BOXJYLR7ZV7D"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.fm": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.test-flock-manager"
                    ],
                    "primary": {
                        "id": "Z3BOXJYLR7ZV7D_flock.condor.usegalaxy.eu_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "flock.condor.usegalaxy.eu",
                            "health_check_id": "",
                            "id": "Z3BOXJYLR7ZV7D_flock.condor.usegalaxy.eu_A",
                            "name": "flock.condor.usegalaxy.eu",
                            "records.#": "1",
                            "records.2080309349": "10.5.68.160",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3BOXJYLR7ZV7D"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.nfs-server": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.nfs-server"
                    ],
                    "primary": {
                        "id": "Z3BOXJYLR7ZV7D_nfs.condor.usegalaxy.eu_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "nfs.condor.usegalaxy.eu",
                            "health_check_id": "",
                            "id": "Z3BOXJYLR7ZV7D_nfs.condor.usegalaxy.eu_A",
                            "name": "nfs.condor.usegalaxy.eu",
                            "records.#": "1",
                            "records.548972329": "10.5.68.155",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3BOXJYLR7ZV7D"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.vault-route53": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.vault-server"
                    ],
                    "primary": {
                        "id": "Z3BOXJYLR7ZV7D_vault.usegalaxy.eu_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "vault.usegalaxy.eu",
                            "health_check_id": "",
                            "id": "Z3BOXJYLR7ZV7D_vault.usegalaxy.eu_A",
                            "name": "vault.usegalaxy.eu",
                            "records.#": "1",
                            "records.676763439": "192.52.3.214",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3BOXJYLR7ZV7D"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "openstack_compute_instance_v2.nfs-server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "95c23743-2645-4eb6-aa61-a4f48ec213ef",
                        "attributes": {
                            "access_ip_v4": "10.5.68.155",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "4fd0073e-f743-4b2a-aca4-a9f0a8a72e52",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "95c23743-2645-4eb6-aa61-a4f48ec213ef",
                            "image_id": "637e29ee-af8a-4067-8d47-06ee706ea4fd",
                            "image_name": "vggp-v29-03695915f527-j28-passordless",
                            "key_pair": "cloud2",
                            "name": "test-nfs",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.5.68.155",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:0a:ba:78",
                            "network.0.name": "galaxy-net",
                            "network.0.port": "",
                            "network.0.uuid": "3177f260-fadc-4f55-8e3c-76842a037bbe",
                            "region": "Freiburg",
                            "security_groups.#": "2",
                            "security_groups.2162032504": "egress",
                            "security_groups.92454976": "ingress-public",
                            "stop_before_destroy": "false",
                            "user_data": "86e6369535c343875bbb64d5fe195d259652411f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.temp": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f4263411-813f-4c12-adb4-e8d1a3b340de",
                        "attributes": {
                            "access_ip_v4": "10.5.68.118",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "4fd0073e-f743-4b2a-aca4-a9f0a8a72e52",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "f4263411-813f-4c12-adb4-e8d1a3b340de",
                            "image_id": "43687a4a-deb2-402b-a3ba-cd9054b77598",
                            "image_name": "Ubuntu Server 16.04 RAW",
                            "key_pair": "cloud2",
                            "name": "genomics-dc-image-build",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.5.68.118",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:6d:d4:98",
                            "network.0.name": "galaxy-net",
                            "network.0.port": "",
                            "network.0.uuid": "3177f260-fadc-4f55-8e3c-76842a037bbe",
                            "region": "Freiburg",
                            "security_groups.#": "2",
                            "security_groups.2162032504": "egress",
                            "security_groups.92454976": "ingress-public",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.test-cm": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "1fa16c9a-cb4a-4d77-880a-7a49942feb29",
                        "attributes": {
                            "access_ip_v4": "10.5.68.154",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "4fd0073e-f743-4b2a-aca4-a9f0a8a72e52",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "1fa16c9a-cb4a-4d77-880a-7a49942feb29",
                            "image_id": "637e29ee-af8a-4067-8d47-06ee706ea4fd",
                            "image_name": "vggp-v29-03695915f527-j28-passordless",
                            "key_pair": "cloud2",
                            "name": "test-cm-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.5.68.154",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:07:50:10",
                            "network.0.name": "galaxy-net",
                            "network.0.port": "",
                            "network.0.uuid": "3177f260-fadc-4f55-8e3c-76842a037bbe",
                            "region": "Freiburg",
                            "security_groups.#": "2",
                            "security_groups.2162032504": "egress",
                            "security_groups.92454976": "ingress-public",
                            "stop_before_destroy": "false",
                            "user_data": "36dfd37e71aaa0c7adde3d6b5f318f689e867e50"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.test-cm-alt": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "e81faa5e-bc0e-4aed-91d8-80af68127725",
                        "attributes": {
                            "access_ip_v4": "10.5.68.157",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "4fd0073e-f743-4b2a-aca4-a9f0a8a72e52",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "e81faa5e-bc0e-4aed-91d8-80af68127725",
                            "image_id": "637e29ee-af8a-4067-8d47-06ee706ea4fd",
                            "image_name": "vggp-v29-03695915f527-j28-passordless",
                            "key_pair": "cloud2",
                            "name": "test-cm-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.5.68.157",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:8b:1e:cd",
                            "network.0.name": "galaxy-net",
                            "network.0.port": "",
                            "network.0.uuid": "3177f260-fadc-4f55-8e3c-76842a037bbe",
                            "region": "Freiburg",
                            "security_groups.#": "2",
                            "security_groups.2162032504": "egress",
                            "security_groups.92454976": "ingress-public",
                            "stop_before_destroy": "false",
                            "user_data": "41e11937876f6e4c5bac2e54e594ad4d61fda98d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.test-exec-1.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "bc01d9bc-04b6-4b75-bcb2-f41b341b5021",
                        "attributes": {
                            "access_ip_v4": "10.5.68.156",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "4fd0073e-f743-4b2a-aca4-a9f0a8a72e52",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "bc01d9bc-04b6-4b75-bcb2-f41b341b5021",
                            "image_id": "637e29ee-af8a-4067-8d47-06ee706ea4fd",
                            "image_name": "vggp-v29-03695915f527-j28-passordless",
                            "key_pair": "cloud2",
                            "name": "test-exec-1-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.5.68.156",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:43:65:23",
                            "network.0.name": "galaxy-net",
                            "network.0.port": "",
                            "network.0.uuid": "3177f260-fadc-4f55-8e3c-76842a037bbe",
                            "region": "Freiburg",
                            "security_groups.#": "2",
                            "security_groups.2162032504": "egress",
                            "security_groups.92454976": "ingress-public",
                            "stop_before_destroy": "false",
                            "user_data": "31bbbbe8015b2717b4382f298490b172ffd1f13f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.test-exec-1.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "82e8da64-46e0-4397-aa4d-b9a15afbfec2",
                        "attributes": {
                            "access_ip_v4": "10.5.68.159",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "4fd0073e-f743-4b2a-aca4-a9f0a8a72e52",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "82e8da64-46e0-4397-aa4d-b9a15afbfec2",
                            "image_id": "637e29ee-af8a-4067-8d47-06ee706ea4fd",
                            "image_name": "vggp-v29-03695915f527-j28-passordless",
                            "key_pair": "cloud2",
                            "name": "test-exec-1-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.5.68.159",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:af:a7:6a",
                            "network.0.name": "galaxy-net",
                            "network.0.port": "",
                            "network.0.uuid": "3177f260-fadc-4f55-8e3c-76842a037bbe",
                            "region": "Freiburg",
                            "security_groups.#": "2",
                            "security_groups.2162032504": "egress",
                            "security_groups.92454976": "ingress-public",
                            "stop_before_destroy": "false",
                            "user_data": "31bbbbe8015b2717b4382f298490b172ffd1f13f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.test-exec-2.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "e68618e4-b436-4b86-9061-d358bced9c6f",
                        "attributes": {
                            "access_ip_v4": "10.5.68.158",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "4fd0073e-f743-4b2a-aca4-a9f0a8a72e52",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "e68618e4-b436-4b86-9061-d358bced9c6f",
                            "image_id": "637e29ee-af8a-4067-8d47-06ee706ea4fd",
                            "image_name": "vggp-v29-03695915f527-j28-passordless",
                            "key_pair": "cloud2",
                            "name": "test-exec-2-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.5.68.158",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:f0:d7:37",
                            "network.0.name": "galaxy-net",
                            "network.0.port": "",
                            "network.0.uuid": "3177f260-fadc-4f55-8e3c-76842a037bbe",
                            "region": "Freiburg",
                            "security_groups.#": "2",
                            "security_groups.2162032504": "egress",
                            "security_groups.92454976": "ingress-public",
                            "stop_before_destroy": "false",
                            "user_data": "eacb105e97a3f2c8b8596715ec2e182471ab4b00"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.test-exec-2.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "bf9fd84f-f5be-4233-884f-4c453bb07923",
                        "attributes": {
                            "access_ip_v4": "10.5.68.161",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "4fd0073e-f743-4b2a-aca4-a9f0a8a72e52",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "bf9fd84f-f5be-4233-884f-4c453bb07923",
                            "image_id": "637e29ee-af8a-4067-8d47-06ee706ea4fd",
                            "image_name": "vggp-v29-03695915f527-j28-passordless",
                            "key_pair": "cloud2",
                            "name": "test-exec-2-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.5.68.161",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:05:36:6c",
                            "network.0.name": "galaxy-net",
                            "network.0.port": "",
                            "network.0.uuid": "3177f260-fadc-4f55-8e3c-76842a037bbe",
                            "region": "Freiburg",
                            "security_groups.#": "2",
                            "security_groups.2162032504": "egress",
                            "security_groups.92454976": "ingress-public",
                            "stop_before_destroy": "false",
                            "user_data": "eacb105e97a3f2c8b8596715ec2e182471ab4b00"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.test-flock-manager": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "ebd71446-4579-4b92-ad73-f0136053e20b",
                        "attributes": {
                            "access_ip_v4": "10.5.68.160",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "4fd0073e-f743-4b2a-aca4-a9f0a8a72e52",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "ebd71446-4579-4b92-ad73-f0136053e20b",
                            "image_id": "637e29ee-af8a-4067-8d47-06ee706ea4fd",
                            "image_name": "vggp-v29-03695915f527-j28-passordless",
                            "key_pair": "cloud2",
                            "name": "test-flock-manager",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.5.68.160",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:81:74:f3",
                            "network.0.name": "galaxy-net",
                            "network.0.port": "",
                            "network.0.uuid": "3177f260-fadc-4f55-8e3c-76842a037bbe",
                            "region": "Freiburg",
                            "security_groups.#": "2",
                            "security_groups.2162032504": "egress",
                            "security_groups.92454976": "ingress-public",
                            "stop_before_destroy": "false",
                            "user_data": "b3043f7d5e7f94e36d8b0aaa76df7c5b08d6c51b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.vault-server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "063a0f95-9379-4a7c-934b-d009c4d77b46",
                        "attributes": {
                            "access_ip_v4": "192.52.3.214",
                            "access_ip_v6": "[2001:7c0:100:1105:f816:3eff:fe26:8ab0]",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "5858ff68-f9dd-4a6d-8fb4-4957c58e52f7",
                            "flavor_name": "m1.tiny",
                            "force_delete": "false",
                            "id": "063a0f95-9379-4a7c-934b-d009c4d77b46",
                            "image_id": "0bd53c04-118c-43c7-bdff-c417eea0556a",
                            "image_name": "CentOS Server 7 RAW",
                            "key_pair": "cloud2",
                            "name": "vault.usegalaxy.eu",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.52.3.214",
                            "network.0.fixed_ip_v6": "[2001:7c0:100:1105:f816:3eff:fe26:8ab0]",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:26:8a:b0",
                            "network.0.name": "public2",
                            "network.0.port": "",
                            "network.0.uuid": "913b20eb-123f-4e23-a740-ef2f5c1d28a4",
                            "region": "Freiburg",
                            "security_groups.#": "2",
                            "security_groups.504312015": "egress-public",
                            "security_groups.92454976": "ingress-public",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.egress-public-4": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.egress-public"
                    ],
                    "primary": {
                        "id": "948d57bc-6b77-4d6b-96c1-0ed1564c1aaf",
                        "attributes": {
                            "direction": "egress",
                            "ethertype": "IPv4",
                            "id": "948d57bc-6b77-4d6b-96c1-0ed1564c1aaf",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "85495128-f3ab-4b37-a948-7f7851a823c5",
                            "tenant_id": "b220135d682541ec92eb37df270bddca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.egress-public-6": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.egress-public"
                    ],
                    "primary": {
                        "id": "8187fcad-1b68-464a-930f-9e2bec65af25",
                        "attributes": {
                            "direction": "egress",
                            "ethertype": "IPv6",
                            "id": "8187fcad-1b68-464a-930f-9e2bec65af25",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "85495128-f3ab-4b37-a948-7f7851a823c5",
                            "tenant_id": "b220135d682541ec92eb37df270bddca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.ingress-public-4": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.ingress-public"
                    ],
                    "primary": {
                        "id": "a7cbadeb-926b-46cf-9cb5-83203f1765aa",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "a7cbadeb-926b-46cf-9cb5-83203f1765aa",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "13cdd7d7-92ea-40cc-ab09-d21c528df56a",
                            "tenant_id": "b220135d682541ec92eb37df270bddca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.ingress-public-6": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.ingress-public"
                    ],
                    "primary": {
                        "id": "fb24ccbf-025a-494f-b632-62e107e12ae1",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv6",
                            "id": "fb24ccbf-025a-494f-b632-62e107e12ae1",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "13cdd7d7-92ea-40cc-ab09-d21c528df56a",
                            "tenant_id": "b220135d682541ec92eb37df270bddca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.egress-public": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "85495128-f3ab-4b37-a948-7f7851a823c5",
                        "attributes": {
                            "delete_default_rules": "true",
                            "description": "Allow any outgoing connection",
                            "id": "85495128-f3ab-4b37-a948-7f7851a823c5",
                            "name": "egress-public",
                            "region": "Freiburg",
                            "tenant_id": "b220135d682541ec92eb37df270bddca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.ingress-public": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "13cdd7d7-92ea-40cc-ab09-d21c528df56a",
                        "attributes": {
                            "delete_default_rules": "true",
                            "description": "Allow any incoming connection",
                            "id": "13cdd7d7-92ea-40cc-ab09-d21c528df56a",
                            "name": "ingress-public",
                            "region": "Freiburg",
                            "tenant_id": "b220135d682541ec92eb37df270bddca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
