{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "d0b543b9-a272-aff3-c9fa-e76d5c1d1e85",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.central-manager": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c7cb4c64-9c78-40a1-8f4d-aaeaa60d2f98",
                        "attributes": {
                            "flavor_name": "m1.tiny",
                            "force_delete": "false",
                            "id": "c7cb4c64-9c78-40a1-8f4d-aaeaa60d2f98",
                            "image_name": "CentOS Server 7 RAW",
                            "key_pair": "cloud2",
                            "name": "pub2test-central-manager.usegalaxy.eu",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "",
                            "network.0.name": "public2",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "security_groups.#": "1",
                            "security_groups.1008216875": "Public",
                            "stop_before_destroy": "false",
                            "user_data": "12abdf2d8ea092c91f240022ad1963084548a508"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.m1-medium.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f898379a-86d8-4284-8376-e6914df3102e",
                        "attributes": {
                            "access_ip_v4": "192.52.3.17",
                            "access_ip_v6": "[2001:7c0:100:1105:f816:3eff:fe8d:375]",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "4fd0073e-f743-4b2a-aca4-a9f0a8a72e52",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "f898379a-86d8-4284-8376-e6914df3102e",
                            "image_id": "0bd53c04-118c-43c7-bdff-c417eea0556a",
                            "image_name": "CentOS Server 7 RAW",
                            "key_pair": "cloud2",
                            "name": "pub2test-m1-medium.usegalaxy.eu",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.52.3.17",
                            "network.0.fixed_ip_v6": "[2001:7c0:100:1105:f816:3eff:fe8d:375]",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:8d:03:75",
                            "network.0.name": "public2",
                            "network.0.port": "",
                            "network.0.uuid": "913b20eb-123f-4e23-a740-ef2f5c1d28a4",
                            "region": "Freiburg",
                            "security_groups.#": "1",
                            "security_groups.1008216875": "Public",
                            "stop_before_destroy": "false",
                            "user_data": "0f6f86e3425d453efb84f70a5267dc03c1a3aa02"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.m1-medium.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "bc183072-681c-4588-936e-95d4569def61",
                        "attributes": {
                            "access_ip_v4": "192.52.3.231",
                            "access_ip_v6": "[2001:7c0:100:1105:f816:3eff:fe4d:87be]",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "4fd0073e-f743-4b2a-aca4-a9f0a8a72e52",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "bc183072-681c-4588-936e-95d4569def61",
                            "image_id": "0bd53c04-118c-43c7-bdff-c417eea0556a",
                            "image_name": "CentOS Server 7 RAW",
                            "key_pair": "cloud2",
                            "name": "pub2test-m1-medium.usegalaxy.eu",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.52.3.231",
                            "network.0.fixed_ip_v6": "[2001:7c0:100:1105:f816:3eff:fe4d:87be]",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:4d:87:be",
                            "network.0.name": "public2",
                            "network.0.port": "",
                            "network.0.uuid": "913b20eb-123f-4e23-a740-ef2f5c1d28a4",
                            "region": "Freiburg",
                            "security_groups.#": "1",
                            "security_groups.1008216875": "Public",
                            "stop_before_destroy": "false",
                            "user_data": "0f6f86e3425d453efb84f70a5267dc03c1a3aa02"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.nfs-server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "9d01e694-e6ba-4df3-a23f-c93c63715edc",
                        "attributes": {
                            "access_ip_v4": "192.52.3.172",
                            "access_ip_v6": "[2001:7c0:100:1105:f816:3eff:fec9:8dbb]",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "5858ff68-f9dd-4a6d-8fb4-4957c58e52f7",
                            "flavor_name": "m1.tiny",
                            "force_delete": "false",
                            "id": "9d01e694-e6ba-4df3-a23f-c93c63715edc",
                            "image_id": "0bd53c04-118c-43c7-bdff-c417eea0556a",
                            "image_name": "CentOS Server 7 RAW",
                            "key_pair": "cloud2",
                            "name": "pub2test-nfs.usegalaxy.eu",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.52.3.172",
                            "network.0.fixed_ip_v6": "[2001:7c0:100:1105:f816:3eff:fec9:8dbb]",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:c9:8d:bb",
                            "network.0.name": "public2",
                            "network.0.port": "",
                            "network.0.uuid": "913b20eb-123f-4e23-a740-ef2f5c1d28a4",
                            "region": "Freiburg",
                            "security_groups.#": "1",
                            "security_groups.1008216875": "Public",
                            "stop_before_destroy": "false",
                            "user_data": "fd9cf86e80fd94bafa03dbbb9c0396cb963b21c8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
