{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 11,
    "lineage": "9762f389-3401-65ca-5879-51b072abdb9d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.apollo": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "01d858e1-862c-4079-b075-fc6449f50d16",
                        "attributes": {
                            "access_ip_v4": "192.52.32.16",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "b106b327-7d6e-4f88-825d-11145eb25ad7",
                            "flavor_name": "m1.large",
                            "force_delete": "false",
                            "id": "01d858e1-862c-4079-b075-fc6449f50d16",
                            "image_id": "51478426-3a25-4121-952d-42760be6f03f",
                            "image_name": "CentOS 7",
                            "key_pair": "cloud2",
                            "name": "apollo.usegalaxy.eu",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.52.32.16",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:27:a5:f3",
                            "network.0.name": "public",
                            "network.0.port": "",
                            "network.0.uuid": "6a68b40c-356f-4d4c-95e9-e5c72855fb35",
                            "region": "Freiburg",
                            "security_groups.#": "4",
                            "security_groups.1024925103": "ufr-ssh",
                            "security_groups.2162032504": "egress",
                            "security_groups.3717909635": "public-ping",
                            "security_groups.949366668": "public-web",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.build": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "d530ff6b-eff1-499b-9ec4-acf4eaaf28ea",
                        "attributes": {
                            "access_ip_v4": "192.52.32.32",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "df32eb30-c79d-41e7-87d7-1996cb3cbc70",
                            "flavor_name": "m1.small",
                            "force_delete": "false",
                            "id": "d530ff6b-eff1-499b-9ec4-acf4eaaf28ea",
                            "image_id": "51478426-3a25-4121-952d-42760be6f03f",
                            "image_name": "CentOS 7",
                            "key_pair": "cloud2",
                            "name": "build.usegalaxy.eu",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.52.32.32",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:a7:d3:e6",
                            "network.0.name": "public",
                            "network.0.port": "",
                            "network.0.uuid": "6a68b40c-356f-4d4c-95e9-e5c72855fb35",
                            "region": "Freiburg",
                            "security_groups.#": "4",
                            "security_groups.1024925103": "ufr-ssh",
                            "security_groups.2162032504": "egress",
                            "security_groups.3717909635": "public-ping",
                            "security_groups.949366668": "public-web",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.cvmfs1-ufr0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "af7bd8d0-a81f-4a63-9be7-64e9b5a67325",
                        "attributes": {
                            "access_ip_v4": "192.52.32.23",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "df32eb30-c79d-41e7-87d7-1996cb3cbc70",
                            "flavor_name": "m1.small",
                            "force_delete": "false",
                            "id": "af7bd8d0-a81f-4a63-9be7-64e9b5a67325",
                            "image_id": "51478426-3a25-4121-952d-42760be6f03f",
                            "image_name": "CentOS 7",
                            "key_pair": "cloud2",
                            "name": "cvmfs1-ufr0.usegalaxy.eu",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.52.32.23",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:cc:46:38",
                            "network.0.name": "public",
                            "network.0.port": "",
                            "network.0.uuid": "6a68b40c-356f-4d4c-95e9-e5c72855fb35",
                            "region": "Freiburg",
                            "security_groups.#": "4",
                            "security_groups.2162032504": "egress",
                            "security_groups.3285375897": "public-ssh",
                            "security_groups.3717909635": "public-ping",
                            "security_groups.949366668": "public-web",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.ftp": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "5a93b9f9-4811-42a9-bf83-c149b8b0be59",
                        "attributes": {
                            "access_ip_v4": "192.52.32.13",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "df32eb30-c79d-41e7-87d7-1996cb3cbc70",
                            "flavor_name": "m1.small",
                            "force_delete": "false",
                            "id": "5a93b9f9-4811-42a9-bf83-c149b8b0be59",
                            "image_id": "51478426-3a25-4121-952d-42760be6f03f",
                            "image_name": "CentOS 7",
                            "key_pair": "cloud2",
                            "name": "ftp.usegalaxy.eu",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.52.32.13",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:1e:ff:bb",
                            "network.0.name": "public",
                            "network.0.port": "",
                            "network.0.uuid": "6a68b40c-356f-4d4c-95e9-e5c72855fb35",
                            "region": "Freiburg",
                            "security_groups.#": "2",
                            "security_groups.1001664029": "public",
                            "security_groups.2162032504": "egress",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.gitlab": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "58414e1b-52c9-44d5-aa74-482b49ef0c9c",
                        "attributes": {
                            "access_ip_v4": "192.52.32.17",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "b106b327-7d6e-4f88-825d-11145eb25ad7",
                            "flavor_name": "m1.large",
                            "force_delete": "false",
                            "id": "58414e1b-52c9-44d5-aa74-482b49ef0c9c",
                            "image_id": "51478426-3a25-4121-952d-42760be6f03f",
                            "image_name": "CentOS 7",
                            "key_pair": "tower",
                            "name": "usegalaxy.eu-gitlab",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.52.32.17",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:3b:f5:52",
                            "network.0.name": "public",
                            "network.0.port": "",
                            "network.0.uuid": "6a68b40c-356f-4d4c-95e9-e5c72855fb35",
                            "region": "Freiburg",
                            "security_groups.#": "5",
                            "security_groups.1554650614": "public-irc",
                            "security_groups.2162032504": "egress",
                            "security_groups.3285375897": "public-ssh",
                            "security_groups.3717909635": "public-ping",
                            "security_groups.949366668": "public-web",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.mon01-bwcloud": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "890797e5-715c-45da-89af-9194a3bf7770",
                        "attributes": {
                            "access_ip_v4": "192.52.32.18",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "b106b327-7d6e-4f88-825d-11145eb25ad7",
                            "flavor_name": "m1.large",
                            "force_delete": "false",
                            "id": "890797e5-715c-45da-89af-9194a3bf7770",
                            "image_id": "51478426-3a25-4121-952d-42760be6f03f",
                            "image_name": "CentOS 7",
                            "key_pair": "cloud2",
                            "name": "stats.bwcloud.uni-freiburg.de",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.52.32.18",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:f0:7d:74",
                            "network.0.name": "public",
                            "network.0.port": "",
                            "network.0.uuid": "6a68b40c-356f-4d4c-95e9-e5c72855fb35",
                            "region": "Freiburg",
                            "security_groups.#": "4",
                            "security_groups.1024925103": "ufr-ssh",
                            "security_groups.2162032504": "egress",
                            "security_groups.3717909635": "public-ping",
                            "security_groups.949366668": "public-web",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.proxy": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "3926cb6f-1236-49a6-bba5-a018be381e10",
                        "attributes": {
                            "access_ip_v4": "192.52.32.27",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "df32eb30-c79d-41e7-87d7-1996cb3cbc70",
                            "flavor_name": "m1.small",
                            "force_delete": "false",
                            "id": "3926cb6f-1236-49a6-bba5-a018be381e10",
                            "image_id": "51478426-3a25-4121-952d-42760be6f03f",
                            "image_name": "CentOS 7",
                            "key_pair": "cloud2",
                            "name": "proxy.usegalaxy.eu",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.52.32.27",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:e8:79:75",
                            "network.0.name": "public",
                            "network.0.port": "",
                            "network.0.uuid": "6a68b40c-356f-4d4c-95e9-e5c72855fb35",
                            "region": "Freiburg",
                            "security_groups.#": "4",
                            "security_groups.2162032504": "egress",
                            "security_groups.3285375897": "public-ssh",
                            "security_groups.3717909635": "public-ping",
                            "security_groups.949366668": "public-web",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.sentry": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "cdec910e-bbdb-4197-a292-86158caa0f2d",
                        "attributes": {
                            "access_ip_v4": "192.52.32.11",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "b106b327-7d6e-4f88-825d-11145eb25ad7",
                            "flavor_name": "m1.large",
                            "force_delete": "false",
                            "id": "cdec910e-bbdb-4197-a292-86158caa0f2d",
                            "image_id": "51478426-3a25-4121-952d-42760be6f03f",
                            "image_name": "CentOS 7",
                            "key_pair": "cloud2",
                            "name": "sentry.usegalaxy.eu",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.52.32.11",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:c3:c9:c2",
                            "network.0.name": "public",
                            "network.0.port": "",
                            "network.0.uuid": "6a68b40c-356f-4d4c-95e9-e5c72855fb35",
                            "region": "Freiburg",
                            "security_groups.#": "4",
                            "security_groups.1024925103": "ufr-ssh",
                            "security_groups.2162032504": "egress",
                            "security_groups.3717909635": "public-ping",
                            "security_groups.949366668": "public-web",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.vault-server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "19e0216a-ffc2-410a-af61-27d1cf760fbb",
                        "attributes": {
                            "access_ip_v4": "192.52.32.20",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "a9a58bcf-29a3-47f4-b4c3-e71e40127833",
                            "flavor_name": "m1.tiny",
                            "force_delete": "false",
                            "id": "19e0216a-ffc2-410a-af61-27d1cf760fbb",
                            "image_id": "51478426-3a25-4121-952d-42760be6f03f",
                            "image_name": "CentOS 7",
                            "key_pair": "cloud2",
                            "name": "vault.usegalaxy.eu",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.52.32.20",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:ce:c6:84",
                            "network.0.name": "public",
                            "network.0.port": "",
                            "network.0.uuid": "6a68b40c-356f-4d4c-95e9-e5c72855fb35",
                            "region": "Freiburg",
                            "security_groups.#": "4",
                            "security_groups.1024925103": "ufr-ssh",
                            "security_groups.2162032504": "egress",
                            "security_groups.3717909635": "public-ping",
                            "security_groups.949366668": "public-web",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_keypair_v2.cloud2": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "cloud2",
                        "attributes": {
                            "fingerprint": "4a:72:2c:7e:d2:b7:f2:c4:5a:9e:bb:ca:c7:8f:d7:a3",
                            "id": "cloud2",
                            "name": "cloud2",
                            "private_key": "",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDV7gfNbNN5O8vH6/tM/iOFXKBP2YKRHXOmdfV8ogvu9BdVV0IPmDzk2EooVpThDE1VMv1hz3811tvBhHRJ6IgNhVIV/61w/+RazQD/AU27X8bX+Hb9EQ/bP4DW+6ySd/z5vdDLzpH5dbiMhzPEDkXVsylUT+hkQnas6cHspDhHmtKQ5MWOgDe3D/IEudTDJQe8hxxaU4TaZUmFzn7eYp9HvuK8qW0yCy4NWOxJJHA+G5wSCyLuKnaKo4AitUIzSKF1AB94oq7b96KONhPxgRptAk4OYIUTdNFbrI5HDaSNzHLnF5FbjQvG+Eu6m5nY5yvJMogE+jiuWeIXCZTCFljg287FUo0ohmbZpd802L6VXun14VumRC+rRgPrvBALo/CsyCsPIoBSTKhVElxKVOcRjmTLNfrUZM0GQxqJhIvah8BV+JTExkipPwkrKTdMAWIXvCoehxV+WMpBWqtEEzAzEoqJpaiec7HfriwsHTGESZWAPYEbFjzbHXQZtqBkbOvtokPMRmTWfWKxaplCMN6ddJeeY6faorD0w/e6lszWES1Q1ieajiPKDy37UvybKKvPTk4o3MzyzYOS4c8HQj+jnGeR5Q3ETuyz4psLyOfuBtIrfOeuxV42rFDmkYM3IrrRR+F9oklFG6Ig8DVfgQEzSG36NkgvpF4OdFvigYqXvw== cloud@vgcn",
                            "region": "Freiburg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.00914113-bb06-4862-84f4-fec30b168565": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.egress"
                    ],
                    "primary": {
                        "id": "5d795d9c-045b-46a8-8452-cb7dea46789a",
                        "attributes": {
                            "direction": "egress",
                            "ethertype": "IPv6",
                            "id": "5d795d9c-045b-46a8-8452-cb7dea46789a",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "f08481be-0886-47a0-9be3-936c0942d8dc",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.05135b3c-2cbf-4892-a5c6-f95bb539beb1": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.Public"
                    ],
                    "primary": {
                        "id": "1178e596-0c08-40ce-96a7-47e359c5abad",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "1178e596-0c08-40ce-96a7-47e359c5abad",
                            "port_range_max": "3389",
                            "port_range_min": "3389",
                            "protocol": "tcp",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "75c52608-d34c-4506-ab1d-33ff09eb6079",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.2226f6db-dbd6-435f-86cf-fe8e898c7bc0": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.vgcn-ingress-public"
                    ],
                    "primary": {
                        "id": "bd442a71-d771-4b31-8634-d3574581e1a9",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "bd442a71-d771-4b31-8634-d3574581e1a9",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "c39b9126-adca-4596-b958-a1fa50018e8c",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.27112953-8082-4a9a-8726-eeb6d9c86b79": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.ufr-ssh"
                    ],
                    "primary": {
                        "id": "bf2a29bb-634e-4cb9-82b6-7b2f9fa0546e",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "bf2a29bb-634e-4cb9-82b6-7b2f9fa0546e",
                            "port_range_max": "22",
                            "port_range_min": "22",
                            "protocol": "tcp",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "132.230.0.0/16",
                            "security_group_id": "9f13b036-c719-4999-87b8-4448e8478b0f",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.35e1a542-d19e-435d-8a49-e8233f38711f": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.vgcn-ingress-public"
                    ],
                    "primary": {
                        "id": "6f8660fd-88b4-4582-ad5d-57df3c9121e1",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv6",
                            "id": "6f8660fd-88b4-4582-ad5d-57df3c9121e1",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "c39b9126-adca-4596-b958-a1fa50018e8c",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.40047dc3-cf90-4d66-ade4-5c281ea03a9c": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.ufr-ingress"
                    ],
                    "primary": {
                        "id": "1b114ce1-8275-4b8e-89ce-67b4bc6ecfae",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "1b114ce1-8275-4b8e-89ce-67b4bc6ecfae",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "192.52.3.0/24",
                            "security_group_id": "28af9113-2106-420b-87e3-9569e409743a",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.41156470-b6fb-48d1-950b-bcf17bf64ba2": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.public-mosh"
                    ],
                    "primary": {
                        "id": "64e356b6-6a76-44f7-9115-7c6a17813f5b",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "64e356b6-6a76-44f7-9115-7c6a17813f5b",
                            "port_range_max": "61000",
                            "port_range_min": "60000",
                            "protocol": "tcp",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "6c32acc6-dd6c-4476-ac6f-eb931f610e27",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.4a40a325-78a7-4ead-a1fa-4ef66ac512f6": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.egress"
                    ],
                    "primary": {
                        "id": "265ffef2-9b10-43e6-95ff-97635da87215",
                        "attributes": {
                            "direction": "egress",
                            "ethertype": "IPv4",
                            "id": "265ffef2-9b10-43e6-95ff-97635da87215",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "f08481be-0886-47a0-9be3-936c0942d8dc",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.4e0fa016-2dc2-488c-973f-27543158e95a": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.ufr-ssh"
                    ],
                    "primary": {
                        "id": "6ddf01d4-19b3-4750-9b0a-67c23ffe2930",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "6ddf01d4-19b3-4750-9b0a-67c23ffe2930",
                            "port_range_max": "22",
                            "port_range_min": "22",
                            "protocol": "tcp",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "10.0.0.0/8",
                            "security_group_id": "9f13b036-c719-4999-87b8-4448e8478b0f",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.58293ee9-af20-4f46-8fb2-8760afb10f9a": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.ufr-ingress"
                    ],
                    "primary": {
                        "id": "871f656e-fda1-40c6-ba03-df7fe5eba12b",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "871f656e-fda1-40c6-ba03-df7fe5eba12b",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "10.0.0.0/8",
                            "security_group_id": "28af9113-2106-420b-87e3-9569e409743a",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.5cbd5183-8918-4d74-aa9b-302ebe813d8c": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.public-web"
                    ],
                    "primary": {
                        "id": "21e8d78f-d9f6-4ca1-b3cf-7b19d5d32664",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "21e8d78f-d9f6-4ca1-b3cf-7b19d5d32664",
                            "port_range_max": "80",
                            "port_range_min": "80",
                            "protocol": "tcp",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "dd18b161-f99c-4e94-9d0a-a2ae7b1f75c1",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.5cbd5183-8918-4d74-aa9b-302ebe813d8z": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.public-web"
                    ],
                    "primary": {
                        "id": "377fa086-bf24-4e35-9821-e91f65b6ff27",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv6",
                            "id": "377fa086-bf24-4e35-9821-e91f65b6ff27",
                            "port_range_max": "80",
                            "port_range_min": "80",
                            "protocol": "tcp",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "dd18b161-f99c-4e94-9d0a-a2ae7b1f75c1",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.6179ae32-e3c4-4a8c-a05a-a45bdd7872f3": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.public-irc"
                    ],
                    "primary": {
                        "id": "eb8c72c1-5b00-4a6c-be5e-2160c6e9b09c",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "eb8c72c1-5b00-4a6c-be5e-2160c6e9b09c",
                            "port_range_max": "6667",
                            "port_range_min": "6667",
                            "protocol": "tcp",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "e7799c52-d196-4ad5-9d66-ee33d45996d5",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.69bda1a1-67d2-4999-b14a-573ead46073c": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.public-ssh"
                    ],
                    "primary": {
                        "id": "950ceeef-a196-42e2-b3aa-88e67c24265a",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv6",
                            "id": "950ceeef-a196-42e2-b3aa-88e67c24265a",
                            "port_range_max": "22",
                            "port_range_min": "22",
                            "protocol": "tcp",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "3db6b877-9604-4720-a80c-1a8b11ba3cef",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.7321459b-815a-4f0c-a5fd-5740f0c4da1c": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.public-influxdb"
                    ],
                    "primary": {
                        "id": "78f21d85-09e2-4cd1-a9ab-b7c47de64fa5",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "78f21d85-09e2-4cd1-a9ab-b7c47de64fa5",
                            "port_range_max": "8086",
                            "port_range_min": "8086",
                            "protocol": "tcp",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "59f55b93-5065-4576-8b84-b040fd59ae68",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.81cece52-6293-47de-8bc2-502e16efa9dc": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.Public"
                    ],
                    "primary": {
                        "id": "42225bcd-522e-4b3c-9a48-3c8c2dac0147",
                        "attributes": {
                            "direction": "egress",
                            "ethertype": "IPv6",
                            "id": "42225bcd-522e-4b3c-9a48-3c8c2dac0147",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "75c52608-d34c-4506-ab1d-33ff09eb6079",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.83c664a8-ea59-4751-9002-2b41e9b16562": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.ufr-ssh"
                    ],
                    "primary": {
                        "id": "c58c1b82-659a-46a5-9e25-e86580402597",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "c58c1b82-659a-46a5-9e25-e86580402597",
                            "port_range_max": "22",
                            "port_range_min": "22",
                            "protocol": "tcp",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "192.52.2.0/24",
                            "security_group_id": "9f13b036-c719-4999-87b8-4448e8478b0f",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.9725f501-278c-4286-9cae-3ec20d89c724": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.ufr-ingress"
                    ],
                    "primary": {
                        "id": "911c27e6-3f14-499d-ac6f-d8d23c59a598",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "911c27e6-3f14-499d-ac6f-d8d23c59a598",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "192.52.2.0/24",
                            "security_group_id": "28af9113-2106-420b-87e3-9569e409743a",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.a7cbadeb-926b-46cf-9cb5-83203f1765aa": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.ingress-public"
                    ],
                    "primary": {
                        "id": "a0252c9e-50a2-4f1d-9643-db4a8986b278",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "a0252c9e-50a2-4f1d-9643-db4a8986b278",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "5abe4153-656a-44f4-81b5-866cb23e3e6b",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.aa57e62d-6644-40fb-ad6f-05b50e14bb54": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.public-ssh"
                    ],
                    "primary": {
                        "id": "b0dec678-0d9d-420b-98ac-3e07feb56436",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "b0dec678-0d9d-420b-98ac-3e07feb56436",
                            "port_range_max": "22",
                            "port_range_min": "22",
                            "protocol": "tcp",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "3db6b877-9604-4720-a80c-1a8b11ba3cef",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.b650820a-0a7e-4ba8-ba2b-f14656b9388d": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.public-ping"
                    ],
                    "primary": {
                        "id": "04d87cb4-0995-413f-bbaa-1903aa97adfb",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "04d87cb4-0995-413f-bbaa-1903aa97adfb",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "icmp",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "96281ca8-7ccb-4b34-a16b-e2abcbc14f87",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.c1b291ec-0147-4022-bcae-0af6cb390f78": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.Public"
                    ],
                    "primary": {
                        "id": "c5021204-fb9f-4952-b583-2c59b726659a",
                        "attributes": {
                            "direction": "egress",
                            "ethertype": "IPv4",
                            "id": "c5021204-fb9f-4952-b583-2c59b726659a",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "75c52608-d34c-4506-ab1d-33ff09eb6079",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.da697705-5849-492a-902e-b62f4e9a8377": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.Public"
                    ],
                    "primary": {
                        "id": "a5c00ec9-047a-4e07-baba-044b353665a1",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "a5c00ec9-047a-4e07-baba-044b353665a1",
                            "port_range_max": "22",
                            "port_range_min": "22",
                            "protocol": "tcp",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "75c52608-d34c-4506-ab1d-33ff09eb6079",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.de4ad9ea-9ee4-4a8c-88ee-cc14410ebada": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.ufr-ingress"
                    ],
                    "primary": {
                        "id": "9a309eb7-a92a-47c2-8ebd-f1954af16931",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "9a309eb7-a92a-47c2-8ebd-f1954af16931",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "132.230.0.0/16",
                            "security_group_id": "28af9113-2106-420b-87e3-9569e409743a",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.e01d7f4e-367e-453f-b716-3dca578d669d": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.Public"
                    ],
                    "primary": {
                        "id": "acc52fca-db19-418c-b0eb-71831ee6ddcd",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "acc52fca-db19-418c-b0eb-71831ee6ddcd",
                            "port_range_max": "80",
                            "port_range_min": "80",
                            "protocol": "tcp",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "75c52608-d34c-4506-ab1d-33ff09eb6079",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.e79fa4e2-bca0-42b4-b864-67e6a750dbe8": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.Public"
                    ],
                    "primary": {
                        "id": "b421a785-726b-4111-9bfb-285374be1180",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "b421a785-726b-4111-9bfb-285374be1180",
                            "port_range_max": "65535",
                            "port_range_min": "1",
                            "protocol": "tcp",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "75c52608-d34c-4506-ab1d-33ff09eb6079",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.ef536597-385f-45b1-8895-f0553595c8fb": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.public-web"
                    ],
                    "primary": {
                        "id": "8f152a6c-7190-49e4-974a-0e9b1a56131d",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "8f152a6c-7190-49e4-974a-0e9b1a56131d",
                            "port_range_max": "443",
                            "port_range_min": "443",
                            "protocol": "tcp",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "dd18b161-f99c-4e94-9d0a-a2ae7b1f75c1",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.ef536597-385f-45b1-8895-f0553595c8fz": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.public-web"
                    ],
                    "primary": {
                        "id": "874fb6bc-36d6-49d5-9812-e98bf193eab0",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv6",
                            "id": "874fb6bc-36d6-49d5-9812-e98bf193eab0",
                            "port_range_max": "443",
                            "port_range_min": "443",
                            "protocol": "tcp",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "dd18b161-f99c-4e94-9d0a-a2ae7b1f75c1",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.f439304c-6258-42de-824c-293ac6b7729c": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.ufr-ssh"
                    ],
                    "primary": {
                        "id": "0da75df9-9cb1-40a4-9738-4252a2292593",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "0da75df9-9cb1-40a4-9738-4252a2292593",
                            "port_range_max": "22",
                            "port_range_min": "22",
                            "protocol": "tcp",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "192.52.3.0/24",
                            "security_group_id": "9f13b036-c719-4999-87b8-4448e8478b0f",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.fb24ccbf-025a-494f-b632-62e107e12ae1": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.ingress-public"
                    ],
                    "primary": {
                        "id": "8a623cba-f696-4cba-8dab-ed3516465ca6",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv6",
                            "id": "8a623cba-f696-4cba-8dab-ed3516465ca6",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "",
                            "security_group_id": "5abe4153-656a-44f4-81b5-866cb23e3e6b",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.public-amqp-5671": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.public-amqp"
                    ],
                    "primary": {
                        "id": "2583dd5f-99ff-4986-817d-c83883538b33",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "2583dd5f-99ff-4986-817d-c83883538b33",
                            "port_range_max": "5671",
                            "port_range_min": "5671",
                            "protocol": "tcp",
                            "region": "Freiburg",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "f0dc2413-7460-417f-9d46-dcac2222f69d",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.Public": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "75c52608-d34c-4506-ab1d-33ff09eb6079",
                        "attributes": {
                            "delete_default_rules": "true",
                            "description": "[tf] Completely public machine (ingress + egress)",
                            "id": "75c52608-d34c-4506-ab1d-33ff09eb6079",
                            "name": "public",
                            "region": "Freiburg",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.egress": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f08481be-0886-47a0-9be3-936c0942d8dc",
                        "attributes": {
                            "delete_default_rules": "true",
                            "description": "[tf] Default egress profile",
                            "id": "f08481be-0886-47a0-9be3-936c0942d8dc",
                            "name": "egress",
                            "region": "Freiburg",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.ingress-public": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "5abe4153-656a-44f4-81b5-866cb23e3e6b",
                        "attributes": {
                            "delete_default_rules": "true",
                            "description": "[tf] Allow any incoming connection",
                            "id": "5abe4153-656a-44f4-81b5-866cb23e3e6b",
                            "name": "ingress-public",
                            "region": "Freiburg",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.public-amqp": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f0dc2413-7460-417f-9d46-dcac2222f69d",
                        "attributes": {
                            "delete_default_rules": "true",
                            "description": "[tf] Allow incoming AMQP connections",
                            "id": "f0dc2413-7460-417f-9d46-dcac2222f69d",
                            "name": "public-amqp",
                            "region": "Freiburg",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.public-influxdb": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "59f55b93-5065-4576-8b84-b040fd59ae68",
                        "attributes": {
                            "delete_default_rules": "true",
                            "description": "[tf] Allow public HTTP(s) connections to port 8086",
                            "id": "59f55b93-5065-4576-8b84-b040fd59ae68",
                            "name": "public-influxdb",
                            "region": "Freiburg",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.public-irc": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "e7799c52-d196-4ad5-9d66-ee33d45996d5",
                        "attributes": {
                            "delete_default_rules": "true",
                            "description": "[tf] Allow incoming IRC connections",
                            "id": "e7799c52-d196-4ad5-9d66-ee33d45996d5",
                            "name": "public-irc",
                            "region": "Freiburg",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.public-mosh": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "6c32acc6-dd6c-4476-ac6f-eb931f610e27",
                        "attributes": {
                            "delete_default_rules": "true",
                            "description": "[tf] Rules for mosh servers",
                            "id": "6c32acc6-dd6c-4476-ac6f-eb931f610e27",
                            "name": "public-mosh",
                            "region": "Freiburg",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.public-ping": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "96281ca8-7ccb-4b34-a16b-e2abcbc14f87",
                        "attributes": {
                            "delete_default_rules": "true",
                            "description": "[tf] Allow pinging the node to the public",
                            "id": "96281ca8-7ccb-4b34-a16b-e2abcbc14f87",
                            "name": "public-ping",
                            "region": "Freiburg",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.public-ssh": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "3db6b877-9604-4720-a80c-1a8b11ba3cef",
                        "attributes": {
                            "delete_default_rules": "true",
                            "description": "[tf] Allow SSH connections from anywhere",
                            "id": "3db6b877-9604-4720-a80c-1a8b11ba3cef",
                            "name": "public-ssh",
                            "region": "Freiburg",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.public-web": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "dd18b161-f99c-4e94-9d0a-a2ae7b1f75c1",
                        "attributes": {
                            "description": "[tf] Allow public HTTP + HTTPS connections",
                            "id": "dd18b161-f99c-4e94-9d0a-a2ae7b1f75c1",
                            "name": "public-web",
                            "region": "Freiburg",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.ufr-ingress": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "28af9113-2106-420b-87e3-9569e409743a",
                        "attributes": {
                            "delete_default_rules": "true",
                            "description": "[tf] Ingress connections from any UFR networks",
                            "id": "28af9113-2106-420b-87e3-9569e409743a",
                            "name": "ufr-ingress",
                            "region": "Freiburg",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.ufr-ssh": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "9f13b036-c719-4999-87b8-4448e8478b0f",
                        "attributes": {
                            "delete_default_rules": "true",
                            "description": "[tf] Ingress SSH connections for UFR networks (e.g. combine with public-web/public-ping)",
                            "id": "9f13b036-c719-4999-87b8-4448e8478b0f",
                            "name": "ufr-ssh",
                            "region": "Freiburg",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.vgcn-ingress-public": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c39b9126-adca-4596-b958-a1fa50018e8c",
                        "attributes": {
                            "delete_default_rules": "true",
                            "description": "[tf] Allow any incoming connection",
                            "id": "c39b9126-adca-4596-b958-a1fa50018e8c",
                            "name": "vgcn-ingress-public",
                            "region": "Freiburg",
                            "tenant_id": "36d6d9420bb04403b55fb21052efe4be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
