{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 7,
    "lineage": "542fa36a-47aa-2f79-c342-36e39900582b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.cm": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.central-manager"
                    ],
                    "primary": {
                        "id": "Z3BOXJYLR7ZV7D_manager.vgcn.usegalaxy.eu_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "manager.vgcn.usegalaxy.eu",
                            "health_check_id": "",
                            "id": "Z3BOXJYLR7ZV7D_manager.vgcn.usegalaxy.eu_A",
                            "name": "manager.vgcn.usegalaxy.eu",
                            "records.#": "1",
                            "records.2136231044": "10.5.68.139",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3BOXJYLR7ZV7D"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.nfs-server": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.nfs-server"
                    ],
                    "primary": {
                        "id": "Z3BOXJYLR7ZV7D_nfs.vgcn.usegalaxy.eu_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "nfs.vgcn.usegalaxy.eu",
                            "health_check_id": "",
                            "id": "Z3BOXJYLR7ZV7D_nfs.vgcn.usegalaxy.eu_A",
                            "name": "nfs.vgcn.usegalaxy.eu",
                            "records.#": "1",
                            "records.4025176341": "10.5.68.136",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3BOXJYLR7ZV7D"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "openstack_compute_instance_v2.central-manager": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "53554d68-b3a1-43c9-85d8-b007223f194e",
                        "attributes": {
                            "access_ip_v4": "10.5.68.139",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "5858ff68-f9dd-4a6d-8fb4-4957c58e52f7",
                            "flavor_name": "m1.tiny",
                            "force_delete": "false",
                            "id": "53554d68-b3a1-43c9-85d8-b007223f194e",
                            "image_id": "80445a2e-2f6e-433b-92e6-fde6137e138b",
                            "image_name": "vggp-v29-j44-aec7827deba9-pulsar",
                            "key_pair": "cloud2",
                            "name": "vgcn-central-manager.usegalaxy.eu",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.5.68.139",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:57:79:49",
                            "network.0.name": "galaxy-net",
                            "network.0.port": "",
                            "network.0.uuid": "3177f260-fadc-4f55-8e3c-76842a037bbe",
                            "region": "Freiburg",
                            "security_groups.#": "1",
                            "security_groups.1008216875": "Public",
                            "stop_before_destroy": "false",
                            "user_data": "12abdf2d8ea092c91f240022ad1963084548a508"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.m1-medium.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "6cdfaf83-b85b-4e4f-b5d3-f01b81075a32",
                        "attributes": {
                            "access_ip_v4": "10.5.68.137",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "4fd0073e-f743-4b2a-aca4-a9f0a8a72e52",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "6cdfaf83-b85b-4e4f-b5d3-f01b81075a32",
                            "image_id": "80445a2e-2f6e-433b-92e6-fde6137e138b",
                            "image_name": "vggp-v29-j44-aec7827deba9-pulsar",
                            "key_pair": "cloud2",
                            "name": "vgcn-m1-medium.usegalaxy.eu",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.5.68.137",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:85:10:14",
                            "network.0.name": "galaxy-net",
                            "network.0.port": "",
                            "network.0.uuid": "3177f260-fadc-4f55-8e3c-76842a037bbe",
                            "region": "Freiburg",
                            "security_groups.#": "1",
                            "security_groups.1008216875": "Public",
                            "stop_before_destroy": "false",
                            "user_data": "0f6f86e3425d453efb84f70a5267dc03c1a3aa02"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.m1-medium.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f9659b4c-9794-42cf-9f69-8f2f452800ff",
                        "attributes": {
                            "access_ip_v4": "10.5.68.135",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "4fd0073e-f743-4b2a-aca4-a9f0a8a72e52",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "f9659b4c-9794-42cf-9f69-8f2f452800ff",
                            "image_id": "80445a2e-2f6e-433b-92e6-fde6137e138b",
                            "image_name": "vggp-v29-j44-aec7827deba9-pulsar",
                            "key_pair": "cloud2",
                            "name": "vgcn-m1-medium.usegalaxy.eu",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.5.68.135",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:c3:79:c3",
                            "network.0.name": "galaxy-net",
                            "network.0.port": "",
                            "network.0.uuid": "3177f260-fadc-4f55-8e3c-76842a037bbe",
                            "region": "Freiburg",
                            "security_groups.#": "1",
                            "security_groups.1008216875": "Public",
                            "stop_before_destroy": "false",
                            "user_data": "0f6f86e3425d453efb84f70a5267dc03c1a3aa02"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.nfs-server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f4c84b35-0541-4fec-a33c-a5cd531243b9",
                        "attributes": {
                            "access_ip_v4": "10.5.68.136",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "5858ff68-f9dd-4a6d-8fb4-4957c58e52f7",
                            "flavor_name": "m1.tiny",
                            "force_delete": "false",
                            "id": "f4c84b35-0541-4fec-a33c-a5cd531243b9",
                            "image_id": "80445a2e-2f6e-433b-92e6-fde6137e138b",
                            "image_name": "vggp-v29-j44-aec7827deba9-pulsar",
                            "key_pair": "cloud2",
                            "name": "vgcn-nfs.usegalaxy.eu",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.5.68.136",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:2e:3e:f5",
                            "network.0.name": "galaxy-net",
                            "network.0.port": "",
                            "network.0.uuid": "3177f260-fadc-4f55-8e3c-76842a037bbe",
                            "region": "Freiburg",
                            "security_groups.#": "1",
                            "security_groups.1008216875": "Public",
                            "stop_before_destroy": "false",
                            "user_data": "fd9cf86e80fd94bafa03dbbb9c0396cb963b21c8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
