{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 13,
    "lineage": "542fa36a-47aa-2f79-c342-36e39900582b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "central-manager": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "192.52.32.29"
                    ]
                }
            },
            "resources": {
                "aws_route53_record.cm": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.central-manager"
                    ],
                    "primary": {
                        "id": "Z3BOXJYLR7ZV7D_manager.vgcn.usegalaxy.eu_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "manager.vgcn.usegalaxy.eu",
                            "health_check_id": "",
                            "id": "Z3BOXJYLR7ZV7D_manager.vgcn.usegalaxy.eu_A",
                            "name": "manager.vgcn.usegalaxy.eu",
                            "records.#": "1",
                            "records.1916340834": "192.52.32.29",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3BOXJYLR7ZV7D"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.nfs-server": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.nfs-server"
                    ],
                    "primary": {
                        "id": "Z3BOXJYLR7ZV7D_nfs.vgcn.usegalaxy.eu_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "nfs.vgcn.usegalaxy.eu",
                            "health_check_id": "",
                            "id": "Z3BOXJYLR7ZV7D_nfs.vgcn.usegalaxy.eu_A",
                            "name": "nfs.vgcn.usegalaxy.eu",
                            "records.#": "1",
                            "records.1137303576": "192.52.32.54",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3BOXJYLR7ZV7D"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "openstack_compute_instance_v2.central-manager": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "8efe1b46-1544-4738-a1f0-0694b02d451c",
                        "attributes": {
                            "access_ip_v4": "192.52.32.29",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "a9a58bcf-29a3-47f4-b4c3-e71e40127833",
                            "flavor_name": "m1.tiny",
                            "force_delete": "false",
                            "id": "8efe1b46-1544-4738-a1f0-0694b02d451c",
                            "image_id": "6eeec0f6-b7a5-4661-81b4-d5b54ac293d6",
                            "image_name": "vggp-v30-j55-74550e4a2789-asdf3",
                            "key_pair": "cloud2",
                            "name": "vgcn-central-manager.usegalaxy.eu",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.52.32.29",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:5a:c6:e0",
                            "network.0.name": "public",
                            "network.0.port": "",
                            "network.0.uuid": "6a68b40c-356f-4d4c-95e9-e5c72855fb35",
                            "region": "Freiburg",
                            "security_groups.#": "2",
                            "security_groups.1024925103": "ufr-ssh",
                            "security_groups.3717909635": "public-ping",
                            "stop_before_destroy": "false",
                            "user_data": "d5910c15b039ea6798e8bef7475f548b8c433785"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.m1-medium": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "650954df-7940-4679-9048-78e6b293a098",
                        "attributes": {
                            "access_ip_v4": "192.52.32.74",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "36c48d98-dfa6-428f-b4f5-e1803cb9500b",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "650954df-7940-4679-9048-78e6b293a098",
                            "image_id": "6eeec0f6-b7a5-4661-81b4-d5b54ac293d6",
                            "image_name": "vggp-v30-j55-74550e4a2789-asdf3",
                            "key_pair": "cloud2",
                            "name": "vgcn-exec0-m1-.usegalaxy.eu",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.52.32.74",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:7d:fb:fb",
                            "network.0.name": "public",
                            "network.0.port": "",
                            "network.0.uuid": "6a68b40c-356f-4d4c-95e9-e5c72855fb35",
                            "region": "Freiburg",
                            "security_groups.#": "2",
                            "security_groups.1024925103": "ufr-ssh",
                            "security_groups.3717909635": "public-ping",
                            "stop_before_destroy": "false",
                            "user_data": "0f6f86e3425d453efb84f70a5267dc03c1a3aa02"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.nfs-server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "d9a637f4-21a2-4f36-a072-5b853262dc33",
                        "attributes": {
                            "access_ip_v4": "192.52.32.54",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "a9a58bcf-29a3-47f4-b4c3-e71e40127833",
                            "flavor_name": "m1.tiny",
                            "force_delete": "false",
                            "id": "d9a637f4-21a2-4f36-a072-5b853262dc33",
                            "image_id": "6eeec0f6-b7a5-4661-81b4-d5b54ac293d6",
                            "image_name": "vggp-v30-j55-74550e4a2789-asdf3",
                            "key_pair": "cloud2",
                            "name": "vgcn-nfs.usegalaxy.eu",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.52.32.54",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:fe:43:a2",
                            "network.0.name": "public",
                            "network.0.port": "",
                            "network.0.uuid": "6a68b40c-356f-4d4c-95e9-e5c72855fb35",
                            "region": "Freiburg",
                            "security_groups.#": "2",
                            "security_groups.1024925103": "ufr-ssh",
                            "security_groups.3717909635": "public-ping",
                            "stop_before_destroy": "false",
                            "user_data": "fd9cf86e80fd94bafa03dbbb9c0396cb963b21c8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
