{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 18,
    "lineage": "542fa36a-47aa-2f79-c342-36e39900582b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "central-manager": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.5.68.204"
                    ]
                }
            },
            "resources": {
                "aws_route53_record.cm": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.central-manager"
                    ],
                    "primary": {
                        "id": "Z3BOXJYLR7ZV7D_manager.vgcn.usegalaxy.eu_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "manager.vgcn.usegalaxy.eu",
                            "health_check_id": "",
                            "id": "Z3BOXJYLR7ZV7D_manager.vgcn.usegalaxy.eu_A",
                            "name": "manager.vgcn.usegalaxy.eu",
                            "records.#": "1",
                            "records.680451491": "10.5.68.204",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3BOXJYLR7ZV7D"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.nfs-server": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "openstack_compute_instance_v2.nfs-server"
                    ],
                    "primary": {
                        "id": "Z3BOXJYLR7ZV7D_nfs.vgcn.usegalaxy.eu_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "nfs.vgcn.usegalaxy.eu",
                            "health_check_id": "",
                            "id": "Z3BOXJYLR7ZV7D_nfs.vgcn.usegalaxy.eu_A",
                            "name": "nfs.vgcn.usegalaxy.eu",
                            "records.#": "1",
                            "records.1602874677": "10.5.68.205",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3BOXJYLR7ZV7D"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "openstack_compute_instance_v2.central-manager": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "decaeba8-394a-4588-9f46-d70fb2242ab5",
                        "attributes": {
                            "access_ip_v4": "10.5.68.204",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "a9a58bcf-29a3-47f4-b4c3-e71e40127833",
                            "flavor_name": "m1.tiny",
                            "force_delete": "false",
                            "id": "decaeba8-394a-4588-9f46-d70fb2242ab5",
                            "image_id": "9ba00b91-31ee-4e06-8a53-2c85c695ecdb",
                            "image_name": "vggp-v30-j70-bb213b59aad0-pulsar",
                            "key_pair": "cloud2",
                            "name": "vgcn-central-manager.usegalaxy.eu",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.5.68.204",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:c8:23:e5",
                            "network.0.name": "bioinf",
                            "network.0.port": "",
                            "network.0.uuid": "afca9459-0eb1-4d67-999f-b07bf3bc99c5",
                            "region": "Freiburg",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "394baab5a26b104382bbbc107f2cafac334c2540"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.m1-medium": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "488f13d0-a07b-4447-a5c8-6eb2aa62c2cf",
                        "attributes": {
                            "access_ip_v4": "10.5.68.206",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "36c48d98-dfa6-428f-b4f5-e1803cb9500b",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "488f13d0-a07b-4447-a5c8-6eb2aa62c2cf",
                            "image_id": "9ba00b91-31ee-4e06-8a53-2c85c695ecdb",
                            "image_name": "vggp-v30-j70-bb213b59aad0-pulsar",
                            "key_pair": "cloud2",
                            "name": "vgcn-exec0-m1-.usegalaxy.eu",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.5.68.206",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:f3:7b:15",
                            "network.0.name": "bioinf",
                            "network.0.port": "",
                            "network.0.uuid": "afca9459-0eb1-4d67-999f-b07bf3bc99c5",
                            "region": "Freiburg",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "762e03e21d99adddd172558affef0fea83d8c6bf"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.nfs-server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "3c6c29c8-cf5d-42af-a111-573b9497a4c7",
                        "attributes": {
                            "access_ip_v4": "10.5.68.205",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "a9a58bcf-29a3-47f4-b4c3-e71e40127833",
                            "flavor_name": "m1.tiny",
                            "force_delete": "false",
                            "id": "3c6c29c8-cf5d-42af-a111-573b9497a4c7",
                            "image_id": "9ba00b91-31ee-4e06-8a53-2c85c695ecdb",
                            "image_name": "vggp-v30-j70-bb213b59aad0-pulsar",
                            "key_pair": "cloud2",
                            "name": "vgcn-nfs.usegalaxy.eu",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.5.68.205",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:9e:2e:c1",
                            "network.0.name": "bioinf",
                            "network.0.port": "",
                            "network.0.uuid": "afca9459-0eb1-4d67-999f-b07bf3bc99c5",
                            "region": "Freiburg",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "fd9cf86e80fd94bafa03dbbb9c0396cb963b21c8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
